<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGs-sL-6Cf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SuE-lP-lgU">
            <objects>
                <viewController id="qRy-sG-cvU" customClass="TabTwoViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TQ-po-fNK"/>
                        <viewControllerLayoutGuide type="bottom" id="f8U-9W-IJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeN-bE-EVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check Tab2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-qe-F0t">
                                <rect key="frame" x="115.5" y="323" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYo-qe-F0t" firstAttribute="centerX" secondItem="CeN-bE-EVc" secondAttribute="centerX" id="IRf-qZ-Aqx"/>
                            <constraint firstItem="jYo-qe-F0t" firstAttribute="centerY" secondItem="CeN-bE-EVc" secondAttribute="centerY" id="SrT-Uj-ILJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WnA-lU-C07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nE-GT-m1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="355"/>
        </scene>
        <!--Home-->
        <scene sceneID="KXD-RL-KLU">
            <objects>
                <tabBarController title="Home" id="hGs-sL-6Cf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V8U-Sm-GxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7n-R0-g4O" kind="relationship" relationship="viewControllers" id="G5V-rL-Kba"/>
                        <segue destination="YVm-Hc-wZw" kind="relationship" relationship="viewControllers" id="g9k-WB-oCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOo-Rv-z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-80"/>
        </scene>
        <!--Home-->
        <scene sceneID="TYw-Yo-bM0">
            <objects>
                <viewController id="isr-xK-6X9" customClass="TabOneViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nG4-Xj-bGV"/>
                        <viewControllerLayoutGuide type="bottom" id="DbN-S5-on8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zj-6k-PmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-CD-o5x">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <connections>
                                    <segue destination="N2Y-zJ-lMs" kind="embed" identifier="PageViewController" id="f4f-1f-qCa"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-DW-1Zn">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lWf-31-9QE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Acm-Gz-aMY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bu3-kU-76s">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="isr-xK-6X9" id="uVU-B7-FV5"/>
                                    <outlet property="delegate" destination="isr-xK-6X9" id="uAE-HW-Fpx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BHe-DW-1Zn" secondAttribute="trailing" id="2io-vg-Rtp"/>
                            <constraint firstItem="BHe-DW-1Zn" firstAttribute="top" secondItem="nG4-Xj-bGV" secondAttribute="bottom" id="Ehi-df-iFF"/>
                            <constraint firstAttribute="trailing" secondItem="wa0-CD-o5x" secondAttribute="trailing" id="YDj-F7-9xP"/>
                            <constraint firstItem="wa0-CD-o5x" firstAttribute="top" secondItem="BHe-DW-1Zn" secondAttribute="bottom" id="djA-ac-KqS"/>
                            <constraint firstItem="DbN-S5-on8" firstAttribute="top" secondItem="wa0-CD-o5x" secondAttribute="bottom" id="fGo-LB-cez"/>
                            <constraint firstItem="wa0-CD-o5x" firstAttribute="leading" secondItem="4zj-6k-PmW" secondAttribute="leading" id="rX7-hw-Au7"/>
                            <constraint firstItem="BHe-DW-1Zn" firstAttribute="leading" secondItem="4zj-6k-PmW" secondAttribute="leading" id="wzD-9M-14k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jMP-dW-vK2"/>
                    <connections>
                        <outlet property="collectionView" destination="BHe-DW-1Zn" id="CjO-6X-a3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvk-if-Koi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-405.24737631184411"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="WBN-ZS-yYy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="N2Y-zJ-lMs" customClass="MHPageMenuViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fI-Wy-84S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-483"/>
        </scene>
        <!--NavigationDemoViewController-->
        <scene sceneID="yPy-CQ-T77">
            <objects>
                <viewController storyboardIdentifier="NavigationDemoViewController" title="NavigationDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yE1-q9-KR9" customClass="NavigationDemoViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ma-bd-OQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="ovm-bd-j4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUF-Us-Jyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-hl-h4g">
                                <rect key="frame" x="164" y="276" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JdX-TE-bfk" kind="show" identifier="cyanshow" id="5uF-aD-KdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xX1-fl-dcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVP-f1-A9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="355"/>
        </scene>
        <!--Page Demo-->
        <scene sceneID="Pwr-Qg-Pjh">
            <objects>
                <viewController storyboardIdentifier="PageDemoViewController" title="Page Demo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdX-TE-bfk" customClass="PageDemoViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPQ-I7-Udh"/>
                        <viewControllerLayoutGuide type="bottom" id="XsM-VZ-d01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysf-RH-2d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n6-wX-Pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-95.802098950524751"/>
        </scene>
        <!--ButtonAction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ButtonAction" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-54-dUv">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JdX-TE-bfk" kind="show" identifier="ShowSegue" id="5ir-QQ-4Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mda-54-dUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A4M-i6-97Y"/>
                            <constraint firstItem="Mda-54-dUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHC-42-PqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWY-Fj-2z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="-259.52023988005999"/>
        </scene>
        <!--InstructionsViewController-->
        <scene sceneID="ZFT-Lg-czX">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" title="InstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jje-O7-Ood" customClass="InstructionsViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zd-ea-EH8"/>
                        <viewControllerLayoutGuide type="bottom" id="m7w-mr-078"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOD-o1-BPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-Ug-bKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="571.66416791604206"/>
        </scene>
        <!--Red-->
        <scene sceneID="VRe-t2-QfN">
            <objects>
                <viewController storyboardIdentifier="RedViewController" title="Red" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1F7-4y-FDB" customClass="RedViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77y-kL-Jzw"/>
                        <viewControllerLayoutGuide type="bottom" id="QHj-gx-0V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nP-ka-l3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-KQ-Gzz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bR4-d4-55K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR4-d4-55K" id="3We-zq-EkS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1F7-4y-FDB" id="ILf-iu-qcY"/>
                                    <outlet property="delegate" destination="1F7-4y-FDB" id="Rem-Ts-kdq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X0B-KQ-Gzz" firstAttribute="top" secondItem="2nP-ka-l3u" secondAttribute="top" id="FeU-Ka-X8f"/>
                            <constraint firstAttribute="trailing" secondItem="X0B-KQ-Gzz" secondAttribute="trailing" id="KxW-cw-YkG"/>
                            <constraint firstItem="QHj-gx-0V9" firstAttribute="top" secondItem="X0B-KQ-Gzz" secondAttribute="bottom" id="gaN-HZ-hEa"/>
                            <constraint firstItem="X0B-KQ-Gzz" firstAttribute="leading" secondItem="2nP-ka-l3u" secondAttribute="leading" id="tfn-5A-6uS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X0B-KQ-Gzz" id="0bf-0T-xaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FR-0b-j3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="-161.46926536731635"/>
        </scene>
        <!--Blue-->
        <scene sceneID="eh6-5P-gmX">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" title="Blue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNe-rI-jNC" customClass="BlueViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sib-k8-ltG"/>
                        <viewControllerLayoutGuide type="bottom" id="jkl-9E-yHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E5-LW-LlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m8-oM-XxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6908" y="-161.46926536731635"/>
        </scene>
        <!--Green-->
        <scene sceneID="azc-Rd-if6">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" title="Green" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gD7-Pc-MzC" customClass="GreenViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atQ-eo-OCX"/>
                        <viewControllerLayoutGuide type="bottom" id="OOs-k7-uUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgH-mK-UCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHP-hx-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7616.8000000000002" y="-161.46926536731635"/>
        </scene>
        <!--Gray-->
        <scene sceneID="93d-Er-BhC">
            <objects>
                <viewController storyboardIdentifier="GrayViewController" title="Gray" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GF2-aI-bpe" customClass="GrayViewController" customModule="MHPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heK-ek-25n"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbx-xF-9R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2m-yN-jJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92f-nd-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8376.7999999999993" y="-160.56971514242881"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="cc1-IL-GK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVm-Hc-wZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab2" id="KZr-gu-QaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSl-Yi-la3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isr-xK-6X9" kind="relationship" relationship="rootViewController" id="YRZ-5N-NvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEN-ZA-3EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-405"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="jRz-p1-z8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7n-R0-g4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab1" id="hIV-hz-Y7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="no4-a3-B7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRy-sG-cvU" kind="relationship" relationship="rootViewController" id="UHQ-W2-YvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRx-Qk-qpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="246.9265367316342"/>
        </scene>
        <!--NavigationDemoViewControllerNC-->
        <scene sceneID="dwF-3z-PJ4">
            <objects>
                <navigationController storyboardIdentifier="NavigationDemoViewControllerNC" title="NavigationDemoViewControllerNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="33y-N8-JFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzd-SC-QTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE1-q9-KR9" kind="relationship" relationship="rootViewController" id="Jmp-OE-NeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecw-I2-83I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5uF-aD-KdL"/>
    </inferredMetricsTieBreakers>
</document>
